[uwsgi]
master = true
chmod-socket = 660
workers = 1
reload-mercy = 30
vacuum = 1
auto-procname = true
enable-threads = false
lazy = 0
no-orphans = true
stats = 127.0.0.1:9191
thunder-lock = false
enable-threads = true

# dev settings
python-autoreload = 1
http = 127.0.0.1:8000
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

# Django settings
env = DJANGO_SETTINGS_MODULE=server.settings
module = server.wsgi:application

# Spoolers
spooler = spooler
spooler-chdir = %d
